<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://semioticrobotic.net/semioticrobotic.css" rel="stylesheet">
<title>semioticrobotic.net</title>
<meta name="description" content="Bryan G. Behrenshausen's resume and CV">
<meta name="keywords" content="bryan behrenshausen">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1>semioticrobotic.net</h1>

<p>
I'm <a href="https://duckduckgo.com/?q=Bryan+Behrenshausen" title="Bryan online">Dr. Bryan Behrenshausen</a>. I'm a writer, editor, and open source strategist working in the open source program office at <a href="https://www.sas.com/en_us/home.html" title="SAS">SAS</a>.
</p>
<p>
Review my <a href="/text/behrenshausen-vita.txt" title="Bryan's CV">academic CV</a> or my <a href="/text/behrenshausen-resume.txt" title="Bryan's resume">professional resume</a> to learn more about the stuff I've done.
</p>
<p>
I keep a <a href="https://semioticrobotic.info" title="Public notebook">public notebook</a>.
It records what I'm thinking about, reading, writing, and otherwise working on.
I also write <a href="https://semioticrobotic.email/" title="semioticrobotic.email">a newsletter about vaporwave</a>.
While I'm doing any of that, I'm generally listening to music.
A snapshot of what I'm hearing is available at <a href="https://bandcamp.com/semioticrobotic" title="Bandcamp">Bandcamp</a>.
</p>
<p>
When I'm <a href="https://github.com/semioticrobotic" title="semioticrobotic on GitHub">working in open source</a>, I try to work transparently and publicly as best I can.
I share what I'm thinking and doing on <a href="https://floss.social/@semioticrobotic" title="semioticrobotic on floss.social">floss.social</a>.
Otherwise, I spend most of my time online in communities that operate on non-web protocols.
I maintain a gemini capsule at the <a href="gemini://zaibatsu.circumlunar.space/~semioticrobotic/" title="semioticrobotic at Mare Tranquillitatis People's Circumlunar Zaibatsu"> Mare Tranquillitatis People's Circumlunar Zaibatsu</a>.
</p>

<h2>Correspondence</h2>
<pre>
PGP Key ID: <a href="https://keyserver.ubuntu.com/pks/lookup?search=7b5e8307cc115c1036661920fc0b33d53451c9af&fingerprint=on&op=index">FC0B33D53451C9AF</a><br>
Fingerprint: 7B5E 8307 CC11 5C10 3666 1920 FC0B 33D5 3451 C9AF
</pre>

<div class="footer">
<p>

© <a href="https://semioticrobotic.net">Bryan Behrenshausen</a> (<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">CC BY-NC-SA</a>)

<br>
Last updated 2024-09-30
<br>

<a href="https://semioticrobotic.net" title="semioticrobotic.net">.net</a> | 
<a href="https://semioticrobotic.info" title="semioticrobotic.info">.info</a>
<a href="https://semioticrobotic.email" title="semioticrobotic.email">.email</a>

</p>
</div>
</body>
</html>
